html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f8d561;
}

header {
    background-color: #fc6d0f;
    height: 7vh;
}

nav {
    padding: 1vh;
}


#container-main {
    min-height: calc(100vh - 120px);
    transition: all 0.5s ease;
}

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    align-items: center;
    height: 70vh;
    text-align: center;
}

.center-content .input-group {
    width: 100% !important;
    max-width: 500px !important;
}

.container-form {
    margin: auto;
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.anime-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.anime-card:hover {
    transform: translateY(-10px);
}

.anime-card img {
    width: 100%;
    height: auto;
}

.anime-card-body {
    padding: 15px;
}

.anime-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.anime-card-synopsis {
    font-size: 0.9rem;
    color: #555;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.anime-card-link {
    display: block;
    margin-top: 10px;
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.anime-card-link:hover {
    background-color: #0056b3;
    color: white;
}


@media (min-width: 768px) {
    .center-content .input-group {
        width: 50%;
        max-width: none;
    }
}